absl-py==2.1.0
annotated-types==0.7.0
beautifulsoup4==4.12.3
black==24.8.0
bs4==0.0.2
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
greenlet==3.0.3
idna==3.8
immutabledict==4.2.0
iniconfig==2.0.0
mypy-extensions==1.0.0
numpy==2.1.1
ortools==9.11.4210
packaging==24.1
pandas==2.2.3
pathspec==0.12.1
platformdirs==4.3.3
playwright==1.47.0
pluggy==1.5.0
protobuf==5.26.1
psycopg==3.2.2
pydantic==2.9.1
pydantic_core==2.23.3
pyee==12.0.0
pytest==8.3.3
pytest-base-url==2.1.0
pytest-playwright==0.5.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-slugify==8.0.4
pytz==2024.2
requests==2.32.3
six==1.16.0
soupsieve==2.6
SQLAlchemy==2.0.35
text-unidecode==1.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
